
<HTML>
<HEAD>
<TITLE>SoftDilemma Chatroom</TITLE>
<META AUTHOR="Juvi, Aidan, and Daniel ">
<!--

Written by Juvi, Aidan and Dan
This is the html page to allow stressed out programming students to complain to one another about their
programming woes
It is free to the public to use

created February 2017


-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- $Id: name_stats_ajax.html,v 1.6 skon Exp $ -->
<link rel="stylesheet" type="text/css" href="name_stats_ajax.css">

<script>
				// variables to show when processes are busy 
     var XMLHttp, busy = false, getProcListBusy = false;
var previouslySentComments = ["$END"]; // prevents duplication
	// initializes
	 function init() {
    if(navigator.appName == "Microsoft Internet Explorer") {
	XMLHttp = new ActiveXObject("Microsoft.XMLHTTP");
    } else {
	XMLHttp = new XMLHttpRequest();
    }
}
// gets messages from server
function getProcList () {
 if (!getProcListBusy)
 {
 getProcListBusy = true;
 var commentClass = "comment";
   var outMessage = "***$request$END"; 
   if (outMessage.length < 0) return;
    XMLHttp.open("GET", "/cgi-bin/olivierid_JAD_chatAjax.cgi?"
		 + "outMessage=" + outMessage
		 ,true);
    XMLHttp.onreadystatechange=function() {
	if (XMLHttp.readyState == 4) {

		       var fromCGI = XMLHttp.responseText;
			   console.log("From CGI: " + fromCGI); 
	var isNew = true;

for (i = 0; i < previouslySentComments.length; i++)
{

if (previouslySentComments[i].includes(fromCGI))
{

isNew = false;
break;
}
}
	//console.log ("Ready to display:"+fromCGI);
	if (isNew){
	
	// changing certain words 
	fromCGI = fromCGI.replace("$END", "");
	fromCGI = fromCGI.replace("Daniel", "my hero Daniel");
	fromCGI = fromCGI.replace("fuck", "f***");
	fromCGI = fromCGI.replace("damn", "drat");
	fromCGI = fromCGI.replace("hell", "heck");
	fromCGI = fromCGI.replace("cuck", "liberal");
	fromCGI = fromCGI.replace("Trump", "Drumpf");
	fromCGI = fromCGI.replace("Juvi", "the programmer formerly know as Juvi");
	fromCGI = fromCGI.replace("Aidan", "Alexander Hamilton");
	$('.comment').remove();
	$("#chatbox").append(" <div class = " + commentClass + " > <b>" + fromCGI + "</b> </div>");
previouslySentComments.push(fromCGI);
	}
	getProcListBusy = false;
	}
    }
    XMLHttp.send(null);
	
 }
 else{
 console.log("ProcList is busy!");
 }
  
}

var intVar;
function AutoRefresh() {

    intVar = setInterval(function(){ getProcList()}, 2000); // calls the function getProclist at regular intervals
}

function StopRefresh() {
    clearInterval(intVar);
}


     function getUsername()
     {

     var name= document.getElementById('userName').value;
     document.getElementById('user').innerHTML = name;
commentObject.username = name;
      }



// comment object
var commentObject = {
username : "Hamlet",
text: "",
color: "black",
returnOutputString: function() {
 return "$USERNAME*" + this.username + "Cato$COLOR*" + this.color + "$PICTURE*three$TEXT*" + this.text + "$END";
}

}

var XMLHttp, avoidReplication = "";
if(navigator.appName == "Microsoft Internet Explorer") {
    XMLHttp = new ActiveXObject("Microsoft.XMLHTTP");
} else {
    XMLHttp = new XMLHttpRequest();
}

// precon: there is a comment
// postcon: sends the text in the input bar
function sendComment () {

if (busy == true)
{
}
else
{
 var message = document.getElementById('usermsg').value;
busy = true;

if (message.length > 1)
{
console.log("inMessage is: " + message);
  // if (name.length < 1) return;

  commentObject.text = message;
  message = commentObject.username + ": " + message + "$END";

    XMLHttp.open("GET", "/cgi-bin/olivierid_JAD_chatAjax.cgi?"
						 + "message=" + message
						 ,true);
						
	
	XMLHttp.send(null);
busy = false;
}
  

    
		       }

		       }
			   
$( document ).ready(function() {
    AutoRefresh();
});

</script>


</head>



<style>

#response_div
{
border-color: black;
border: dashed;
}


div
{
    width: 400px;
    margin: auto;


}

    #chatbox
{
  padding: 10px;
  background: #fff;
  height: 260px;
  width: 430px;
  border: 1px solid #ACD8F0;
  overflow:auto;
  margin: 0 auto;

}

#topPart
{
  background-color: #f44336;

  width: 100%;
  height 100 vh;
}

.myButton {
	background-color:#f44336;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ff8fff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:16px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #66283c;
}
.myButton:hover {
	background-color:#3284d6;
}
.myButton:active {
	position:relative;
	top:1px;
}

input[type=text], select, #submitName {

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


</style>

<body>

  <div id = "topPart" class = "jumbotron">

<center>
  <br>
  <br>
    <p>Application created by <strong>Juvi </strong>, <strong>Aidan</strong>, and <strong>Daniel</strong> </p>


    <h1>SoftDilemma Chatroom</h1>

<!-- text boc to input username -->
<div id= "UserName" ></div>
<form name="userName" action="">
<p> Input UserName </p>
   <input name= "userName" type="text" id="userName" size="10" />
   <input name= "submitName" type="button" onclick= "javascript: getUsername()"
   id= "submitName" value= Send />


</center>
<br>
<br>
<br>
<br>
</div>
<!-- holds the chat window -->
<h2> <center>Chat Window </center> </h2>

<div id= "wrapper" >
   <div id= "menu">
   <p class= "welcome"> Welcome, <b> <span id="user" ></span></b></p>
   
   <div style= "clear:both" ></div>

</div>

<div id= "chatbox" ></div>

<form name="message" action=""> <center>
   <input name= "usermsg" type="text" id="usermsg" size="63" />
    </center>
   </form>
   
   <!-- holds the submit button -->
<center>
   <p>
<input class = "myButton" type="button" onclick="javascript: sendComment ()" name="submit" value="Submit" />
</p>
</center>
<br>
   </div>

<br>
<br>


          </body>
</HTML>
